<!DOCTYPE html>
<html>
<head>
	<title>Flighting</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/stylenotification.css">
    <style type="text/css">

body {
  background: white;  
}

.wrapper {  
  margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);  
}
  .form-signin-heading,
  .checkbox {
    margin-bottom: 30px;
  }

  .checkbox {
    font-weight: normal;
  }

  .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    @include box-sizing(border-box);

    &:focus {
      z-index: 2;
    }
  }

  input[type="text"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  input[type="password"] {
    margin-bottom: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  /*------------------------------for dashboard------------------------------*/

.thumbnail img {
    width: 100%;
}

.ratings {
    padding-right: 10px;
    padding-left: 10px;
    color: #d17581;
}

.thumbnail {
    padding: 0;
}

.thumbnail .caption-full {
    padding: 9px;
    color: #333;
}

footer {
    margin: 50px 0;
}
  /*--------------------------------------------------------------------------*/
    </style>
</head>
<body>
<template id="navbar-template">
  <nav class="navbar navbar-inverse" style="background-color: blue;">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" >Flighting</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right mynav">
        <li><a style="color:white!important">{{username}}</a></li>
          <li><a class="glyphicon glyphicon-user" aria-hidden="true"></a></li>
          <li><a v-on:click="logoutAttempt" style="color:white!important">Logout</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</template>
<template id="login-template">
  <div> 
   <div class="wrapper">
    <form class="form-signin">       
      <h2 class="form-signin-heading">Please login</h2>
      <input type="email" name="email" id="email" class="form-control"  placeholder="Email Address" required="" autofocus="" />
      <input type="password" class="form-control" name="password" placeholder="Password" id="password" required=""/>      
      <label class="checkbox">
        <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
      </label>
      <a class="btn btn-lg btn-primary btn-block" v-on:click="loginAttempt">Login</a>   
       <router-link to="/register">Go to Register</router-link>
    </form>
   </div>
  </div>
</template>
<template id="register-template">
  <div>
      <div class="form-group">
        <input type="text" name="name_r" id="name_r">
        <input type="email" name="email_r" id="email_r">
        <input type="password" name="password_r" id="password_r">
      <button class="btn btn-success" v-on:click="registerAttempt">Register</button>
       <router-link to="/login">Go to Login</router-link>
  </div>
</template>
<template id="mainContainer-template">
  <div>
  <app-nav :username="flightList.data.user.name"></app-nav>
  <div class="container">
			<div class="form-group selectsection">
				<label for="sel1">Select Your Flight From Here:</label>
					<select class="form-control" id="sel1" v-model="currentFlightIndex">
						<option v-for="(flight,index) in flightList.data.bookings" v-bind:value="index">{{flight.flightNo}}</option>
					</select>
			</div>
               <flight-info :flights="flightList.data.bookings" :current-flight-index="currentFlightIndex"></flight-info>
                <flight-msg :flights="flightList.data.bookings" :current-flight-index="currentFlightIndex"></flight-msg>
            </div>
        </div>
    </div>
    <!-- /.container -->
    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
  </div>
</template>


<template id="flight-info-template">
  <div class="row design">
    <div class="col-md-12">
      <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading">Flight Number : {{flights[currentFlightIndex].flightNo}}</div>

        <!-- List group -->
        <div class="styletable">
			<table class="table table1">
				<tr>
					<td>Source Airport</td>
					<td>{{flights[currentFlightIndex].sourceName}}</td>
				</tr>
				<tr>
					<td>Destination Airport</td>
					<td>{{flights[currentFlightIndex].destinationName}}</td>
				</tr>
			</table>
		</div>
      </div>
    </div>
  </div>
</template>
<template id="flight-msg-template" class="design1">
  <div class="well">
    <div class="row" v-for="msg in flights[currentFlightIndex].msg">
		<div class="dashboard">
			<ul class="list-group">
				<li class="list-group-item">{{msg}}</li>
			</ul>
		</div>
    </div>
  </div>
</template>
<div id="app">
  <router-view></router-view>
</div>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>
<script src="axios.js"></script>
<script type="text/javascript" src="vue.js"></script>
<script src="vue-router.js"></script>
<script type="text/javascript" src="index.js"></script>
</body>
</html>